<div>
    <div class="row">
        <div class="small-12 medium-8 medium-offset-2 columns">
            <div class="row">
                <div class="small-12 columns">
                    <h4>About</h4>
                </div>
            </div>
            <div class="row">
                <div class="small-12 columns">
                    <p>
                        The project "Sound Colour Space – A Virtual Museum", based at the Zurich University of the Arts
                        (ZHdK),
                        is a collaboration between the Institute for Computer Music and Sound Technology (ICST), the
                        Institut
                        für Theorie (ith) and the Medien- und Informationszentrum (MIZ).
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="small-12 columns">
                    <h4>Project Team</h4>
                </div>
            </div>
            <div class="row">
                <div class="small-12 columns">
                    <dl>
                        <dt>Applicants</dt>
                        <dd>Prof. Dr. Martin Neukom, ICST, ZHdK</dd>
                        <dd>Prof. Dr. Dieter Mersch, ith, ZHdK</dd>
                    </dl>
                </div>
            </div>
            <div class="row">
                <div class="small-12 columns">
                    <dl>
                        <dt>Project Management</dt>
                        <dd>Dr. Daniel Muzzulini, ICST, ZHdK</dd>
                    </dl>
                </div>
            </div>
            <div class="row">
                <div class="small-12 columns">
                    <dl>
                        <dt>Team</dt>
                        <dd>Lucas Bennett, ICST, ZHdK</dd>
                        <dd>Philippe Kocher, ICST, ZHdK</dd>
                        <dd>Dr. Susanne Schumacher, MIZ, ZHdK</dd>
                        <dd>Christoph Stähli, ICST, ZHdK</dd>
                        <dd>Jeroen Visser, ith, ZHdK</dd>
                        <dd>Raimund Vogtenhuber, ICST, ZHdK</dd>
                    </dl>
                </div>
            </div>
            <div class="row">
                <div class="small-12 columns">
                    <dl>
                        <dt>Partners</dt>
                        <dd>Prof. Dr. Christoph Reuter, Institut für Systematische Musikwissenschaft, Universität Wien
                        </dd>
                        <dd>Prof. Dr. Benjamin Wardhaugh, All Souls College, Oxford</dd>
                        <dd>Gerhard Dirmoser, Linz</dd>
                    </dl>
                </div>
            </div>
            <div class="row">
                <div class="small-12 columns">
                    <h4>Funding</h4>
                    <p>Schweizerischer Nationalfond (SNF: 105216_156979)</p>
                </div>
            </div>
            <div class="row">
                <div class="small-12 columns">
                    <h4>How to quote this website?</h4>
                    <p>
                        „Sound Colour Space – A Virtual Museum“, Zurich University of the Arts, 2017,&nbsp;
                        http://sound-colour-space.zhdk.ch
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="small-12 columns">
                    <h4>More information and additional material</h4>
                    <dl>
                        <dd><a href="https://www.zhdk.ch/forschungsprojekt/426348" target="_blank" data-bypass>Zürcher
                            Hochschule der Künste - Forschungsprojekte: Sound Colour Space</a></dd>
                        <dd><a href="https://medienarchiv.zhdk.ch/sets/4222fb4a-f454-421f-b646-c679007bd8ed"
                               target="_blank" data-bypass>Forschungsprojekt «Sound Color Space»: Quellen, Ergebnisse
                            und Dokumentation</a></dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>