<div>
    <div class="row">
        <div class="small-8 columns">
            <h4>About</h4>
            </div>
        </div>
    <div class="row">
        <div class="small-8 columns">
            <p>
                The research project Sound Colour Space – A Virtual Museum is based at ZHdK
                (Zurich University of the Arts), ICST (Institute for Computer Music and Sound Technology)
            </p>
        </div>
    </div>
    <div class="row">
        <div class="small-8 columns">
            <h4>Project Team</h4>
        </div>
    </div>
    <div class="row">
        <div class="small-8 columns">
            <dl>
                <dt>Applicants</dt>
                <dd>Prof. Dr. Martin Neukom, ICST, ZHdK</dd>
                <dd>Prof. Dr. Dieter Mersch, ith, ZHdK</dd>
            </dl>
        </div>
    </div>
    <div class="row">
        <div class="small-8 columns">
            <dl>
                <dt>Project Management</dt>
                <dd>Dr. Daniel Muzzulini, ICST, ZHdK</dd>
            </dl>
        </div>
    </div>
    <div class="row">
        <div class="small-8 columns">
            <dl>
                <dt>Team</dt>
                <dd>Lucas Bennett, ICST, ZHdK</dd>
                <dd>Jeroen Visser, ith, ZHdK</dd>
                <dd>Philippe Kocher, ICST, ZHdK</dd>
                <dd>Raimund Vogtenhuber, ICST, ZHdK</dd>
                <dd>Susanne Schumacher, MIZ, ZHdK</dd>
                <dd>Christoph Stähli, ICST, ZHdK</dd>
            </dl>
        </div>
    </div>
    <div class="row">
        <div class="small-8 columns">
            <dl>
                <dt>Partners</dt>
                <dd>Prof. Dr. Christoph Reuter, Institut für Systematische Musikwissenschaft, Universität Wien</dd>
                <dd>Prof. Dr. Benjamin Wardhaugh, All Souls College, Oxford</dd>
            </dl>
        </div>
    </div>
    <div class="row">
        <div class="small-8 columns">
            <dl>
                <dt>Funding</dt>
                <dd>Schweizerischer Nationalfond (SNF)</dd>
            </dl>
        </div>
    </div>
    <div class="row">
        <div class="small-8 columns">
            <h4>Inhalte vernetzen</h4>
            <h5>Diagrammatische Modelle der Vermittlung im Projekt "Sound Colour Space"</h5>
        </div>
    </div>
    <div class="row">
        <div class="small-8 columns">
            <iframe src="https://player.vimeo.com/video/190070646?color=559e7a&byline=0" width="640" height="360"
                    frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </div>
    s
    <div class="row">
        <div class="small-8 columns">
            <iframe src="https://player.vimeo.com/video/190072380?color=559e7a&byline=0" width="640" height="360"
                    frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </div>
</div>