<div>
    <div class="row">
        <div class="small-8 columns">
            <h1>Advanced Search</h1>
        </div>
    </div>

    <div class="row">
        <div class="small-1 shrink columns">
            <label>Match:
                <select class="match">
                    <option {@eq key=meta.match value="OR" }selected{/eq} value="OR">Any of the terms</option>
                    <option {@eq key=meta.match value="AND" }selected{/eq} value="AND">All of the terms</option>
                </select>
            </label>
        </div>
    </div>

    <div id="search_field_masks">
        {#meta}
        {#search_query}
        {>"search_field_mask" /} {! finally a way to use a partial template !}
        {:else}
        {>"search_field_mask" term="" /}
        {/search_query}
        {/meta}
    </div>

    <div class="row">
        <div class="small-6 columns">
            <h5>
                <button class="tiny secondary radius button add_search_field">Add search field
                </button>
            </h5>
        </div>
        <div class="small-2 columns">
            <h5>
                <button class="button normal radius float-right search"><i class="fi-magnifying-glass"></i>&nbsp;Search
                </button>
            </h5>
        </div>
    </div>

    <div class="row">
        <div class="small-12 columns">
            <h5>Refine Search</h5>
        </div>
    </div>
    <div class="row">
        <div class="small-5 columns">
            <fieldset class="fieldset">
                <legend><i class="fi-filter"></i> Select date range</legend>
                <div class="row">
                    <div class="small-8 columns">
                        <div id="date_slider" class="slider">
                    <span class="slider-handle" data-slider-handle role="slider" tabindex="1"
                          aria-controls="dateSliderStart"></span>
                            <span class="slider-fill" data-slider-fill></span>
                            <span class="slider-handle" data-slider-handle role="slider" tabindex="1"
                                  aria-controls="dateSliderEnd"></span>
                            <input type="hidden">
                            <input type="hidden">
                        </div>
                        <div class="row">
                            <div class="small-5 columns align-left">
                                <input type="number" class="float-left" id="dateSliderStart">
                            </div>
                            <div class="small-5 small-offset-2 columns align-right">
                                <input type="number" class="float-right" id="dateSliderEnd">
                            </div>
                        </div>

                    </div>
                    <div class="small-4 columns align-self-middle align-right">
                        <div class="switch small">
                            <input class="switch-input" id="date_range_toggle" type="checkbox"
                                   name="toggle date range filter">
                            <label class="switch-paddle" for="date_range_toggle">
                                <span class="show-for-sr">Filter by date range?</span>
                                <span class="switch-active" aria-hidden="true">On</span>
                                <span class="switch-inactive" aria-hidden="true">Off</span>
                            </label>
                        </div>
                        <!--
                        <div class="medium button-group">
                            <button class="button apply_date__range"><i class="fi-filter"></i>&nbsp;Find</button>
                            <button class="button secondary remove_date__range"><i class="fi-x"></i></button>
                        </div>
                        -->
                    </div>
                </div>
            </fieldset>
        </div>
        <div class="small-12 columns">
            <fieldset class="fieldset">
                <legend><i class="fi-filter"></i> Keywords</legend>
                <div>
                    {#meta}{#tags}<span class="tag label {?selected}selected{/selected}" data-slug={slug}>{name}</span>{@sep}&nbsp;{/sep}{/tags}{/meta}
                </div>
            </fieldset>
        </div>
    </div>
    <div class="row align-right">
        <div class="small-3 columns">
            <select class="order_by">
                <option value="-date">Date (newest first)</option>
                <option value="date">Date (oldest first)</option>
                <option value="title">Title (A-Z)</option>
                <option value="-title">Title (Z-A)</option>
                <option value="author__last_name">Author (A-Z)</option>
                <option value="-author__last_name">Author (Z-A)</option>
            </select>
        </div>
        <div class="small-2 shrink columns">
            <div class="button-group float-right">
                <div class="button toggle-grid"><i class="fi-thumbnails"></i></div>
                <div class="button toggle-list"><i class="fi-list-thumbnails"></i></div>
            </div>
        </div>
    </div>
</div>


