<div class="row">
    <div class="entry detail large-12 medium-12 small-12 column text-center">
        <h5>{title}</h5>
        <span>{DIAGRAMS_URL}{image.url}</span>
        <h6>{portrayed_object_date}</h6>
        <h6>{author.first_name} {author.last_name} {?author.pseudonym}({author.pseudonym}){/author.pseudonym}</h6>
        {?tags}<h6>Tags:{#tags} <a href="/q={.}">{.}</a>{@sep},{/sep}{/tags}</h6>{/tags}
        <img src="{DIAGRAMS_URL}{image.url}"/>
        <div class="description">{description}</div>
        <div class="related">
            <ul>
                {#related}
                <li><a href="/{uri}">{title}</a></li>
                {~n}{/related}
            </ul>
        </div>
    </div>
    <div class="preview" id="marked-mathjax-preview-buffer" style="display:none; position:absolute; top:0; left: 0"></div>
</div>
