{#meta}
{@gt key=total_count value="0"}
<div>
    {?meta.search_query}
    <div class="row">
        <div class="small-12 large-expand columns text-center">
            <h5>Search results for: <b>{#meta.search_query sep="{match}"}{term}{@sep} {sep} {/sep}{/meta.search_query}</b></h5>
        </div>
    </div>
    {/meta.search_query}
    <div class="row">
        <div class="small-12 column text-center">
            {#meta}
            <p>Showing {totalItems}/{total_count} diagrams.</p>
            {/meta}
        </div>
    </div>
</div>
{:else}
<div>
    <div class="row">
        <div class="small-12 large-expand columns text-center">
            <h5>Nothing found for: <b>{#meta.search_query sep="{match}"}{term}{@sep} {sep} {/sep}{/meta.search_query}</b></h5>
        </div>
    </div>
</div>
{/gt}
{/meta}