<div>
    <section id="entries">
        <div class="row">
            <div class="small-12 columns">
                {#meta}
                {@gt key=total_count value="0"}
                <table class="stack hover">
                    <thead>
                    <tr>
                        <th>Title / Author</th>
                        <th>Date</th>
                        <th>Diagram</th>
                        <th>Annotation</th>
                    </tr>
                    </thead>
                    <tbody class="entries">
                    </tbody>
                </table>
                {:else}
                <h5 class="text-center">No results. Try to remove a filter or change your query term.</h5>
                {/gt}
                {/meta}
            </div>
        </div>
    </section>
</div>