<tr class="entry">
    <td><a href="{uri}" style="display: block;"><span class="title">{title}</span><br/>{#author}{first_name} {last_name} {?pseudonym}({pseudonym}){/pseudonym}{/author}</a></td>
    {!<td>{#author}{first_name} {last_name} {?pseudonym}({pseudonym}){/pseudonym}{/author}</td>!}
    <td>{portrayed_object_date}</td>
    <td class="diagram"><a href="{uri}"><img src="{image.url}" /></a></td>
    <td class="annotation"><a href="{uri}"><div class="truncate">{description}</div></a></td>
    {!<td>{#tags}{.}{@sep},{/sep}{/tags}</td>!}
</tr>


