<div class="row">
    <div class="entry detail large-12 medium-12 small-12 column text-center">
        <h3>{title}</h3>
        <h6>{subtitle}</h6>
        {! <span>{image.url}</span> !}
        <h6><i>{portrayed_object_date}</i></h6>
        <h6>{#author}{first_name} {last_name} {?pseudonym}({pseudonym}){/pseudonym}{/author}</h6>
        {?tags}<h6>Tags:{#tags} <a href="/keywords/{slug}">{name}</a>{@sep},{/sep}{/tags}</h6>{/tags}
        {originalImage}
        <img class="diagram" src="{image.url}"/>
        <div id="description" class="description">{description}</div>
        {?related}
        <div class="related text-left">
            See also:
            <ul>
                {#related}
                <li><a href="/{uri}">{title} ({portrayed_object_date})</a></li>
                {~n}{/related}
            </ul>
        </div>
        {/related}
        <br/>
        <div class="row">
            <div class="large-12 medium-12 small-12 column text-left">
                Source: {source}<br/>
                Copyright: {copyright_notice}<br/>
                License: {#license}<a href="{url}" data-bypass target="_blank">{label}</a>{/license}
            </div>
        </div>
    </div>
</div>
