<div>
    <section id="entries">
        <div class="row">
            <div class="small-12 columns">
                <table class="stack hover">
                    <thead>
                    <tr>
                        <th>Title / Author</th>
                        <th>Date</th>
                        <th>Diagram</th>
                        <th>Annotation</th>
                    </tr>
                    </thead>
                    <tbody class="entries">
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</div>