<div>
    <section id="entries">
        <div class="row">
            <div class="small-12 columns">
                <table class="stack hover">
                    <thead>
                    <tr>
                        <th>Title / Author</th>
                        <th>Date</th>
                        <th>Diagram</th>
                        <th>Annotation</th>
                    </tr>
                    </thead>
                    <tbody class="entries">
                    </tbody>
                </table>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="large-12 medium-12 small-12 column text-center">
                    <!--<h4>List Footer</h4>-->
                </div>
            </div>
        </footer>
    </section>
</div>