<section id="entries">

    <div class="row">
        <div class="small-12 columns">
            <table class="stack hover">
                <thead>
                <tr>
                    <th width="30%">Title <i class="title-asc fi-arrow-up"></i><i class="title-desc fi-arrow-down"></i></th>
                    <th>Author</th>
                    <th width="20%">Date</th>
                    <th>Diagram</th>
                </tr>
                </thead>
                <tbody class="entries">
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="large-12 medium-12 small-12 column text-center">
                <!--<h4>List Footer</h4>-->
            </div>
        </div>
    </footer>
</section>
