<section id="entries">

    <div class="row">
        <div class="small-12 columns">
            <table class="stack hover">
                <thead>
                <tr>
                    <th width="30%">Title</th>
                    <th width="25%">Author</th>
                    <th width="10%">Date</th>
                    <th>Diagram</th>
                </tr>
                </thead>
                <tbody class="entries">
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="large-12 medium-12 small-12 column text-center">
                <!--<h4>List Footer</h4>-->
            </div>
        </div>
    </footer>
</section>
