{#meta}
{@gt key=numEntries value="0"}
<div class="row">
    <div class="small-12 large-expand columns text-center">
        <h5>Search results for: <b>{search_query}</b></h5>
    </div>
</div>
<div class="row">
    <div class="small-12 column text-center">
        {#meta}
        <p>Showing {numEntries}/{total_count} diagrams.</p>
        {/meta}
    </div>
</div>
{:else}
<div class="row">
    <div class="small-12 large-expand columns text-center">
        <h5>Nothing found for {search_query}</h5>
    </div>
</div>
{/gt}
{/meta}