<div>
    <div class="row">
        <div class="small-12 columns text-center">
            <h1>{title}</h1>
        </div>
    </div>
    <div class="row">
        <div class="small-12 columns text-center">
            {description|markdown|s}
        </div>
    </div>
    <div class="row">
        <div class="small-12 columns text-center">
            <a href="{url}" data-bypass>Open {title}&nbsp;&nbsp;<i class="fi-arrows-out"></i></a>
        </div>
    </div>
    <div class="row iframe">
        <div class="small-12 columns">
            <iframe width="100%" height="1000px" style="border: none;" src="{url}"></iframe>
        </div>
    </div>
</div>