<div class="row">
    <div class="small-8 small-offset-2 columns">
        <img src="{STATIC_URL}img/fig_0_head_1456_464.jpg"/>
        <br/><br/>
        <h4>Sound Colour Space – A Virtual Museum</h4>
        <p>
            By investigating the conceptual field of sound, tone, pitch, and timbre in its relation to visual phenomena
            and geometrical concepts, the project ”Sound Colour Space – A Virtual Museum” contributes to an
            interdisciplinary field of research and explores its adequate modes of representation and communication.
        </p>
        <p>
            Many scientists and philosophers from antiquity to modern times have studied the relationships between
            sound, light and geometry. Many of their visualisations of acoustical, optical and perceptual topics speak
            to the eye and can be studied comparatively. These pictures are interesting because of their diagrammatic
            structure, in the way they combine text, images and spatial structures on a flat surface and in the way they
            address topological, philosophical and psychological questions. They often have an aesthetic value of their
            own.
        </p>
        <p>
            The collection and study of these materials and the attempts to present them as a sequential text lead to
            the question of adequate forms of representation. Since a given picture or graphic can appear in various
            contexts and with different implications, a distinct network architecture permits forms of content
            representation free of redundancies in a way that is difficult to achieve in textual form. Accordingly, a
            collection of scientific illustrations and diagrams (currently about 600 image files) together with related
            materials and findings is presented within an open, dynamical online publication. The metaphor «museum» is
            thus rendered as a place where people and objects meet and interact in various dynamic modes. Visitors gain
            access to the collection of pictures and they can compare and regroup the pictures, read explanations and
            interact with audio-visual applications, or just follow guided tours. Scientists and scholars use the museum
            as a research tool and add to the contents of the underlying database. The application is based on the Media
            Archive of the Arts developed at the Zurich University of Arts and contributes to the further development of
            this online platform as a research tool.
        </p>
    </div>
</div>


