<div id="keyword">
    <div class="row">
        <div class="small-12 columns text-center">
            <h1>&#171;{name}&#187;</h1>
            {>"history_go_back" /}
        </div>
    </div>
    <div class="row description">
        <div class="small-12 columns">
            <p>{description|markdown|s}</p>
        </div>
    </div>

    <div class="row align-right">
        <div class="small-2 shrink columns">
            <div class="button-group float-right">
                <div class='button {@eq key=preferredView value="list"}active{/eq} toggle-list'><i class="fi-list"></i></div>
                <div class='button {@eq key=preferredView value="even-grid"}active{/eq} toggle-even-grid'><i class="fi-thumbnails"></i></div>
                <div class='button {@eq key=preferredView value="grid"}active{/eq} toggle-grid'><i class="fi-graph-bar"></i></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="small-12 columns">
            <div id="entry_list" data-js-region="entry_list"></div>
        </div>
    </div>

    <div class="row">
        <div class="small-12 columns text-center">
            {>"history_go_back" /}
        </div>
    </div>

</div>