<div>
    <nav>
        <div class="row">
            <div class="column text-center">
                <a href="/"><h1>Sound Colour Space - A Virtual Museum</h1></a>
            </div>
        </div>
        <div class="row">
            {!
            <div class="shrink column">
                <ul class="menu">
                    <li><a href="/">Sound Colour Space</a></li>
                </ul>
            </div>
            !}
            <div class="column">
                <ul class="menu align-center">
                    {#menu current=currentUrl}
                    <li {@eq key=url value=current}class="active"{/eq}><a href="{url}">{text}</a></li>
                    {/menu}
                </ul>
            </div>
        </div>
    </nav>
</div>