<nav>
    <div class="row align-spaced">
        <div class="shrink column small-order-1 large-order-1">
            <ul class="menu">
                <li><a href="/">Sound Colour Space</a></li>
            </ul>
        </div>

        <div class="shrink column small-order-2  large-order-2">
            <ul class="menu">
                {#menu current=currentUrl}
                <li {@eq key=url value=current}class="active"{/eq}><a href="/{url}">{text}</a></li>
                {/menu}
            </ul>
        </div>

        <div class="expand column small-order-3 large-order-3">
            <div class="input-group" style="margin-bottom: 0;">
                <input class="input-group-field search" type="search" placeholder="Search">
                <div class="input-group-button">
                    <button class="button search"><i class="fi-magnifying-glass"></i></button>
                </div>
            </div>
        </div>


    </div>
</nav>
