<div id="set">
    <div class="row">
        <div class="small-12 columns">
            <h1>{title}</h1>
            <h4>{subtitle}</h4>
        </div>
    </div>
    <div class="row description">
        <div class="small-12 columns">
            <p>{description|markdown|s}</p>
        </div>
    </div>
    <div class="row align-self-middle">
        {#entry}
        <div class="small-3 columns text-center" style="margin-bottom: 40px;">
            <a href="/{uri}"><img src="{image.url}" style="max-height: 200px;" /></a>
        </div>
        {/entry}
    </div>
</div>